{
  "name": "dsh-desktop-shell",
  "productName": "CedarDSH Desktop",
  "version": "1.0.0",
  "description": "Portable DeepSeek Harness desktop app for Windows",
  "main": "main.js",
  "author": "CedarDSH Desktop contributors",
  "license": "MIT",
  "private": true
}
